{
  "name": "@kohanajs/core-mvc",
  "version": "3.5.0",
  "description": "The MVC classes inspired from Kohana framework's pattern",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kohanajs/core-mvc.git"
  },
  "author": "Kojin Nakana",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kohanajs/core-mvc/issues"
  },
  "homepage": "https://gitlab.com/kohanajs/core-mvc"
}
